MONGODB_URI=mongodb+srv://parisarahman_db_user:1234abcd@cluster0.i2qbobe.mongodb.net/football-booking?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development
WEATHER_API_KEY=d8147d204b783a9c74f934346dbdbcbd
